BetterGenshinImpact.Test/MainWindow.xaml

<Window x:Class="BetterGenshinImpact.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Test"
        Width="120"
        Height="450"
        mc:Ignorable="d">
    <Canvas>
        <Button Canvas.Left="10"
                Canvas.Top="10"
                Width="100"
                Height="23"
                Click="ShowCameraRecWindow"
                Content="Тест на распознавание перспективы" />
        <Button Canvas.Left="10"
                Canvas.Top="40"
                Width="100"
                Height="23"
                Click="ShowHsvTestWindow"
                Content="Hsvмолния" />
        <Button Canvas.Left="10"
                Canvas.Top="70"
                Width="100"
                Height="23"
                Click="DoMapPuzzle"
                Content="Сшивка очень больших карт" />
        <Button Canvas.Left="10"
                Canvas.Top="100"
                Width="100"
                Height="23"
                Click="DoMatchTest"
                Content="Тест на соответствие функций" />
        <Button Canvas.Left="10"
                Canvas.Top="130"
                Width="100"
                Height="23"
                Click="DoMatchTemplateTest"
                Content="Тест на соответствие шаблону" />
        <Button Canvas.Left="10"
                Canvas.Top="160"
                Width="100"
                Height="23"
                Click="MapDrawTeleportPoint"
                Content="Супер большие точки карты" />
        <Button Canvas.Left="10"
                Canvas.Top="190"
                Width="100"
                Height="23"
                Click="GenAvatarData"
                Content="Сгенерировать набор данных бокового профиля" />
        <Button Canvas.Left="10"
                Canvas.Top="220"
                Width="100"
                Height="23"
                Click="AutoCookTestCase"
                Content="Автоматический тест изображения приготовления" />
        <Button Canvas.Left="10"
                Canvas.Top="250"
                Width="100"
                Height="23"
                Click="MapPathView"
                Content="Просмотр карты маршрута" />
    </Canvas>
</Window>